<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.fragment.SettingsFragment"
        >

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.pavel.ponomarenko.weathermap.mvvm.SettingsViewModel"/>

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >


    <TextView
            android:id="@+id/unitTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="@string/temperature_unit"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/layout_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/layout_padding"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celsiusFahrenheitTv"
            tools:text="@string/temperature_unit"
            android:textSize="@dimen/text_size"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_marginEnd="@dimen/layout_padding"
            app:mutableText="@{viewModel.getUnit()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/unitTXT"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>